
[geany]
default_open_path=
cmdline_new_files=true
notebook_double_click_hides_widgets=false
highlighting_invert_all=false
pref_main_suppress_search_dialogs=false
pref_main_search_use_current_word=true
check_detect_indent=false
use_tab_to_indent=true
pref_editor_tab_width=4
indent_hard_tab_width=8
indent_mode=2
indent_type=1
autocompletion_max_entries=30
mru_length=10
disk_check_timeout=30
show_editor_scrollbars=true
brace_match_ltgt=false
use_gtk_word_boundaries=true
complete_snippets_whilst_editing=false
show_symbol_list_expanders=true
allow_always_save=false
pref_main_load_session=true
pref_main_project_session=true
pref_main_project_file_in_basedir=false
pref_main_save_winpos=true
pref_main_confirm_exit=false
pref_main_suppress_status_messages=false
switch_msgwin_pages=false
beep_on_errors=true
auto_focus=false
sidebar_symbol_visible=true
sidebar_openfiles_visible=true
editor_font=Monospace 10
tagbar_font=Sans 9
msgwin_font=Sans 9
show_notebook_tabs=true
show_tab_cross=true
tab_order_ltr=true
tab_pos_editor=2
tab_pos_msgwin=0
tab_pos_sidebar=2
show_indent_guide=false
show_white_space=false
show_line_endings=false
show_markers_margin=true
show_linenumber_margin=true
long_line_type=0
long_line_column=72
long_line_color=#C2EBC2
symbolcompletion_max_height=10
symbolcompletion_min_chars=4
use_folding=true
unfold_all_children=false
use_indicators=true
line_wrapping=false
auto_close_xml_tags=true
complete_snippets=true
auto_complete_symbols=true
pref_editor_disable_dnd=false
pref_editor_smart_home_key=true
pref_editor_newline_strip=false
line_break_column=72
auto_continue_multiline=true
comment_toggle_mark=~ 
scroll_stop_at_last_line=true
autoclose_chars=0
pref_editor_default_new_encoding=UTF-8
pref_editor_default_open_encoding=none
default_eol_character=0
pref_editor_new_line=true
pref_editor_replace_tabs=false
pref_editor_trail_space=false
pref_toolbar_show=true
pref_toolbar_icon_style=2
pref_toolbar_icon_size=2
pref_template_developer=
pref_template_company=
pref_template_mail=
pref_template_initial=
pref_template_version=
pref_template_year=%Y
pref_template_date=%Y-%m-%d
pref_template_datetime=%d.%m.%Y %H:%M:%S %Z
context_action_cmd=
sidebar_visible=true
statusbar_visible=true
msgwindow_visible=true
fullscreen=false
scribble_text=
treeview_position=156
msgwindow_position=455
geometry=-4;-4;1024;712;0;
custom_date_format=

[search]
pref_search_current_file_dir=true
find_all_expanded=false
replace_all_expanded=false
fif_mode=0
fif_extra_options=

[plugins]
load_plugins=true
active_plugins=;

[tools]
make_cmd=make
term_cmd=cmd.exe
browser_cmd=firefox
grep_cmd=grep

[printing]
print_cmd='C:\\WINDOWS\\system32\\lpr.exe' '%f'
use_gtk_printing=true
print_line_numbers=true
print_page_numbers=true
print_page_header=true
page_header_basename=false
page_header_datefmt=%c

[project]
session_file=
project_file_path=

[files]
recent_files=
current_page=0
